# multi-module-project

./: .gitignore  pom.xml
web-dao/: pom.xml
web-dao/src/main/java/org/dao/mapper/: DeptMapper.java  DeptMapper.xml
web-dao/src/main/java/org/dao/model/: Bonus.java  Dept.java  Emp.java  SalGrade.java
web-server/: pom.xml
web-server/src/main/java/org/web/controller/: WxController.java
web-server/src/main/resources/config/: applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml
web-server/src/main/webapp/WEB-INF/: web.xml
web-server/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
web-service/: pom.xml
web-service/src/main/java/org/service/: WxService.java
