jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=scott
jdbc.password=tiger